{
  "$schema": "https://v2.tauri.app/schema/tauri.conf.json",
  "productName": "a-view",
  "version": "1.1.0",
  "identifier": "com.opencode.a-view",
  "build": {
    "frontendDist": "../public",
    "devUrl": "http://localhost:4317"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "a-view — OpenCode Ops Dashboard",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "skip"
      }
    }
  }
}
