{
  "name": "opencode-ops-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "node --test",
    "electron:dev": "electron .",
    "electron:build": "electron-builder build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.opencode.ops-dashboard",
    "asar": true,
    "asarUnpack": [
      "server/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "server/**/*",
      "public/**/*",
      "main.js"
    ],
    "win": {
      "artifactName": "${name}-${version}-setup.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    }
  }
}
